apiVersion: v1
kind: Service
metadata:
  name: konfi
  labels:
    service.kubernetes.io/service-proxy-name: "konfi-ui"
spec:
  selector:
    app: konfi-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000

