apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: denic0la-wildcard
spec:
  commonName: '*.denic0la.ch'
  dnsNames:
    - denic0la.ch
    - '*.denic0la.ch'
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-issuer
  secretName: denic0la-wildcard
