kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: konfi
images:
  - name: konfi-back
    newName: registry.digitalocean.com/denic0la-ocean/konfi-back
    newTag: 1.0.0
  - name: konfi-ui
    newName: registry.digitalocean.com/denic0la-ocean/konfi-ui
    newTag: v1.1.0

namePrefix: prod-
resources:
  - ../../base
  - ingress.yaml
  - ui-configmap.yaml
configurations:
  - ../prefix-fix.yaml